<html>

<head>
    <style>
    body {
        width: 300px;
        height: 170px;
        text-align: center;
    }
    
    .para {
        width: 280px;
        line-height: 100px;
        margin: 0 auto 10px;
        border-radius: 8px;
        text-align: center;
        font-size: 42px;
        color: #fff;
        background: #333;
    }
    
    button {
        width: 136px;
        height: 42px;
        font-size: 30px;
        border: 0;
        border-radius: 8px;
        color: #333;
        background: #3e3;
    }
    
    .pause {
        color: #fff;
        background: #369;
    }
    
    .reset {
        background: #ee2;
    }
    </style>
</head>

<body>
    <p class="para" id="counting"></p>
    <button id="start">Start</button>
    <button class="pause" id="pause">Pause</button>
    <button class="reset" id="reset">Reset</button>
    
    <script src="js/my_stopwatch.js"></script>
</body>

</html>
